# point-ledger

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
scripts/: async-scenario.sh  query-apis.sh  sync-scenario.sh
src/main/java/io/github/sukjoonhong/pointledger/: PointLedgerApplication.java
src/main/java/io/github/sukjoonhong/pointledger/application/api/: GlobalExceptionHandler.java  HomeController.java
src/main/java/io/github/sukjoonhong/pointledger/application/scheduler/: PointExpiryScheduler.java
src/main/java/io/github/sukjoonhong/pointledger/application/service/: PointAdminService.java  PointAlertService.java  PointAssetManager.java  PointBusinessRouter.java  PointEarnService.java  PointEventIngestor.java  PointFacadeService.java  PointLedgerService.java  PointOutboxService.java  PointQueryService.java  PointSequenceManager.java  PointSequenceValidator.java  PointUseService.java
src/main/java/io/github/sukjoonhong/pointledger/application/worker/: PointAlertService.java  PointOutboxProcessor.java  PointOutboxRelayService.java  PointRecoveryProcessor.java  PointRecoveryRelayService.java  PointTaskExecutor.java  PointTaskProcessor.java  PointTaskRelayService.java  PointWalletStateRestorer.java
src/main/java/io/github/sukjoonhong/pointledger/config/: CacheConfig.java  ClockConfig.java  JacksonConfig.java  JpaAuditingConfig.java  PointPolicyManager.java  SecurityConfig.java
src/main/java/io/github/sukjoonhong/pointledger/domain/dto/: ErrorResponse.java  PointCancelEarnRequest.java  PointCommand.java  (+5 more)
src/main/java/io/github/sukjoonhong/pointledger/infrastructure/: LocalDataInitializer.java
src/main/java/io/github/sukjoonhong/pointledger/repository/: MemberRepository.java  OrdersRepository.java  PointAssetRepository.java  PointOutboxRepository.java  PointTaskRepository.java  PointTransactionRepository.java  PointUsageDetailRepository.java  PointWalletRepository.java
src/main/java/io/github/sukjoonhong/pointledger/service/: PointAlertService.java  PointBusinessRouter.java  PointEarnService.java  PointEventIngestor.java  PointFacadeService.java  PointLedgerProcessor.java  PointLedgerService.java  PointOutboxRelayService.java  PointQueryService.java  PointSequenceManager.java  PointSequenceValidator.java  PointTaskConsumer.java  PointTaskErrorHandler.java  PointUseService.java  PointWalletUpdater.java
src/main/java/io/github/sukjoonhong/pointledger/subscriber/: PointMessageSubscriber.java
src/main/java/io/github/sukjoonhong/pointledger/support/: BusinessTimeProvider.java
src/main/java/io/github/sukjoonhong/pointledger/web/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/docs/: ERD.md
src/test/java/io/github/sukjoonhong/pointledger/: PointControllerTest.java  PointLedgerApplicationTests.java  PointLedgerServiceTest.java
src/test/java/io/github/sukjoonhong/pointledger/integration/: PointBusinessScenarioTest.java  PointConsistencyIntegrityTest.java  PointLedgerProcessorIntegrationTest.java  PointLedgerServiceIntegrationTest.java
src/test/java/io/github/sukjoonhong/pointledger/invariant/: PointAssetStatusPropertyTest.java  PointDomainInvariantTest.java  PointUsageDetailStatusPropertyTest.java  PointWalletPropertyTest.java
src/test/java/io/github/sukjoonhong/pointledger/unit/: PointCommandUnitTest.java  PointEarnServiceUnitTest.java  PointEventIngestorTest.java  PointLedgerServiceTest.java  PointOutboxEventSubscriberTest.java  PointOutboxRelayServiceTest.java  PointUseServiceTest.java  SequentialReplayStrategyTest.java
(+69 files in other folders)
